# Asap2

./: .gitattributes  .gitignore  ASAP2_Demo_V161.a2l  Asap2.sln  Asap2.sln.DotSettings  LICENSE  README.md  appveyor.yml  testFile.a2l  testFile_inc.a2l  testFile_inc_new.a2l
.github/workflows/: build.yml  dotnet.yml  main.yml
Asap2/: Asap2.Language.analyzer.lex  Asap2.Language.grammar.y  Asap2.Parser.cs  Asap2.Scanner.cs  Asap2.csproj  Asap2.nuspec  Asap2File.cs  Attributes.cs  IErrorReporter.cs  Location.cs  Parser.cs  ShiftReduceParserCode.cs  packages.config
Asap2.Tests/: ApiSpec.ApproveApiChanges.approved.txt  ApiSpec.cs  Asap2.Tests.csproj  ParserTests.cs  UnitTestErrorReporter.cs  packages.config
Asap2.Tests/Properties/: AssemblyInfo.cs
Asap2/Asap2Tree/: AXIS_PTS.cs  Asap2Base.cs  Asap2File.cs  CHARACTERISTIC.cs  COMPU_METHOD.cs  FRAME.cs  FUNCTION.cs  FileComment.cs  IN_MEASUREMENT.cs  MEASUREMENT.cs  MODULE.cs  UNIT.cs  UNIT_CONVERSION.cs  USER_RIGHTS.cs  VARIANT_CODING.cs  VAR_CHARACTERISTIC.cs  VAR_CRITERION.cs
Asap2/Export/: DEF_CHARACTERISTIC.cs  FRAME.cs  FUNCTION.cs  IN_MEASUREMENT.cs  LOC_MEASUREMENT.cs  MODULE.cs  OUT_MEASUREMENT.cs  REF_CHARACTERISTIC.cs  SI_EXPONENTS.cs  SUB_FUNCTION.cs  UNIT.cs  UNIT_CONVERSION.cs  USER_RIGHTS.cs  VARIANT_CODING.cs  VAR_CHARACTERISTIC.cs  VAR_CRITERION.cs  VAR_FORBIDDEN_COMB.cs
Asap2/Parser/: Asap2.Parser.Generated.cs  Asap2.Parser.cs  Asap2.Scanner.Generated.cs  FUNCTION.cs  LOC_MEASUREMENT.cs  OUT_MEASUREMENT.cs  USER_RIGHTS.cs
Asap2/Properties/: AssemblyInfo.cs
Asap2/tools/: Merger.cs  Options.cs  Remover.cs
Asap2Test/: Asap2Test.csproj  ErrorHandler.cs  Program.cs
Asap2Test/Properties/: AssemblyInfo.cs
