<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <Company>Karl Thorén</Company>
    <copyright>Copyright © Karl Thorén 2022</copyright>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Asap2\Asap2.csproj" />
  </ItemGroup>
</Project>