<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackageId>Asap2</PackageId>
    <Version>1.1.0</Version>
    <Authors>Karl Thorén</Authors>
    <Company>Karl Thorén</Company>
    <PackageProjectUrl>https://github.com/kallemooo/Asap2</PackageProjectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <Description>A2L Parser (ASAM MCD-2 MC Parser / ASAP2 parser)</Description>
    <Copyright>Copyright © Karl Thorén 2022</Copyright>
    <PackageTags>a2l ASAP2</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/kallemooo/Asap2.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <DocumentationFile>$(OutputPath)\Asap2.XML</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="YltParsers">
    <Names>Asap2</Names>
  </PropertyGroup>
  <PropertyGroup Label="YltProperties">
    <YltTools>$(PkgYaccLexTools)\tools\</YltTools>
    <GplexTool>"$(YltTools)gplex.exe"</GplexTool>
    <GppgTool>"$(YltTools)gppg.exe"</GppgTool>
  </PropertyGroup>
  <PropertyGroup Label="GenerateAsap2Properties">
    <Asap2Parser>$(ProjectDir)Asap2</Asap2Parser>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\docs" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="YaccLexTools" Version="0.2.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Asap2.Parser.cs">
      <DependentUpon>Asap2.parser</DependentUpon>
    </Compile>
    <Compile Update="Asap2.Parser.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Asap2.Language.grammar.y</DependentUpon>
    </Compile>
    <Compile Update="Asap2.Scanner.cs">
      <DependentUpon>Asap2.parser</DependentUpon>
    </Compile>
    <Compile Update="Asap2.Scanner.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Asap2.Language.analyzer.lex</DependentUpon>
    </Compile>
    <None Include="Asap2.Language.analyzer.lex">
      <DependentUpon>Asap2.parser</DependentUpon>
    </None>
    <None Include="Asap2.Language.grammar.y">
      <DependentUpon>Asap2.parser</DependentUpon>
    </None>
    <None Include="Asap2.parser" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" DependsOnTargets="YltBuildGen" />
  <Target Name="YltBuildGen" DependsOnTargets="GenerateAsap2" />
  <Target Name="GenerateAsap2" Inputs="$(Asap2Parser).Language.analyzer.lex;$(Asap2Parser).Language.grammar.y" Outputs="$(Asap2Parser).Scanner.Generated.cs;$(Asap2Parser).Parser.Generated.cs">
    <Message Text="Generating scanner for $(Asap2Parser) ..." />
    <Exec Command="$(GplexTool) &quot;/out:$(Asap2Parser).Scanner.Generated.cs&quot; &quot;$(Asap2Parser).Language.analyzer.lex&quot;" WorkingDirectory="$(ProjectDir)" Outputs="$(GenDir)Scanner.cs">
      <Output TaskParameter="Outputs" ItemName="Asap2Scanner" />
    </Exec>
    <Message Text="Generating parser for $(Asap2Parser) ..." />
    <Exec Command="$(GppgTool) /no-lines /verbose /listing /conflicts /gplex &quot;$(Asap2Parser).Language.grammar.y&quot; &gt; &quot;$(Asap2Parser).Parser.Generated.cs&quot;" WorkingDirectory="$(ProjectDir)" Outputs="$(Asap2Parser).Parser.Generated.cs">
      <Output TaskParameter="Outputs" ItemName="Asap2" />
    </Exec>
  </Target>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\out" />
  </Target>
</Project>
