<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Asap2</PackageId>
    <TargetFrameworks>net472;net48;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Version>2.0.0</Version>
    <Authors>Karl Thorén</Authors>
    <Company>Karl Thorén</Company>
    <PackageProjectUrl>https://github.com/kallemooo/Asap2</PackageProjectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>A2L Parser (ASAM MCD-2 MC Parser / ASAP2 parser)</description>
    <copyright>Copyright © Karl Thorén 2022</copyright>
    <PackageTags>a2l ASAP2</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/kallemooo/Asap2.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YaccLexTools" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Label="Asap2Files">
    <None Include="Asap2.Parser.cs">
      <DependentUpon>Asap2.parser</DependentUpon>
    </None>
    <None Include="Asap2.Scanner.cs">
      <DependentUpon>Asap2.parser</DependentUpon>
    </None>
    <None Include="Asap2.Language.analyzer.lex">
      <DependentUpon>Asap2.parser</DependentUpon>
    </None>
    <LexFile Include="Asap2.Language.analyzer.lex">
      <OutputFile>Asap2.Scanner.Generated.cs</OutputFile>
    </LexFile>
    <None Include="Asap2.Scanner.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Asap2.Language.analyzer.lex</DependentUpon>
    </None>
    <None Include="Asap2.Language.analyzer.lst">
      <DependentUpon>Asap2.Language.analyzer.lex</DependentUpon>
    </None>
    <None Include="Asap2.Language.grammar.y">
      <DependentUpon>Asap2.parser</DependentUpon>
    </None>
    <YaccFile Include="Asap2.Language.grammar.y">
      <OutputFile>Asap2.Parser.Generated.cs</OutputFile>
      <Arguments>/no-lines /verbose /listing /conflicts /gplex</Arguments>
    </YaccFile>
    <None Include="Asap2.Parser.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Asap2.Language.grammar.y</DependentUpon>
    </None>
    <None Include="Asap2.Language.grammar.conflicts">
      <DependentUpon>Asap2.Language.grammar.y</DependentUpon>
    </None>
    <None Include="Asap2.Language.grammar.lst">
      <DependentUpon>Asap2.Language.grammar.y</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\docs" />
  </ItemGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\out" />
  </Target>
</Project>